<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text effet</title>

    <style>
        body{
            background-color: aquamarine;
            font-family: 'Montserrat', sans-serif;
        }

        span{
            position: absolute;
            top:45%;
            left: 45%;
            transform: translate(-50%, -50%);
            font-size: 100px;
            text-align: center;
            letter-spacing: 0.1em;
            text-transform: uppercase;
            -webkit-text-fill-color: transparent;
            -webkit-text-stroke-width: 3px;
            -webkit-text-stroke-color: #fff;
            text-shadow: 8px 8px #eb4559,
                         20px 20px #111;

        }

    </style>
</head>
<body>
    <span>Promo 2020 Simplon Labège</span>
    
</body>
</html>